<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
   <!-- <LinearLayout
        android:id="@+id/toolbar"
        android:background="@color/grayBack"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageButton
            android:id="@+id/back_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_arrow_back_black_24dp"
            android:background="@color/grayBack"
            android:contentDescription="TODO" />
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/title"
            android:text="Service Request"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"/>
    </LinearLayout>
   --> <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="0dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="0dp"
                    android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="5dp"
                    android:orientation="horizontal"
                    android:weightSum="2">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_marginRight="0dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:paddingLeft="5dp"
                        android:text="Select Type"
                        android:textColor="@color/blackColor"/>
                    <Spinner
                        android:id="@+id/spiSR"
                        android:layout_width="0dp"
                        android:layout_height="55dp"
                        android:layout_weight="1"
                        android:layout_marginTop="0dp"
                        android:background="@drawable/custom_spinner_background"
                        android:textAlignment="center"
                        android:spinnerMode="dropdown"
                        />
                </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="5dp"
                        android:orientation="horizontal"
                        android:weightSum="2">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_marginRight="0dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:paddingLeft="5dp"
                            android:text="Select Time"
                            android:textColor="@color/blackColor"/>
                        <Spinner
                            android:id="@+id/times"
                            android:layout_width="0dp"
                            android:layout_height="55dp"
                            android:layout_marginTop="0dp"
                            android:padding="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/custom_spinner_background"
                            android:textAlignment="center"
                            android:spinnerMode="dropdown" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="5dp"
                        android:orientation="horizontal"
                        android:weightSum="2">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_marginRight="0dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:paddingLeft="5dp"
                            android:text="Product Category"
                            android:textColor="@color/blackColor"/>
                        <Spinner
                            android:id="@+id/categS"
                            android:layout_width="0dp"
                            android:layout_height="55dp"
                            android:layout_marginTop="0dp"
                            android:layout_weight="1"
                            android:textAlignment="center"

                            android:background="@drawable/custom_spinner_background"
                            android:spinnerMode="dropdown" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="5dp"
                        android:orientation="horizontal"
                        android:weightSum="2">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_marginRight="0dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:paddingLeft="5dp"
                            android:text="Company"
                            android:textColor="@color/blackColor"/>
                        <Spinner
                            android:id="@+id/compS"
                            android:layout_width="0dp"
                            android:layout_height="55dp"
                            android:layout_marginTop="0dp"
                            android:layout_weight="1"
                            android:background="@drawable/custom_spinner_background"
                            android:spinnerMode="dropdown" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="5dp"
                        android:orientation="horizontal"
                        android:weightSum="2">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_marginRight="0dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:paddingLeft="5dp"
                            android:text="Model"
                            android:textColor="@color/blackColor"/>
                        <Spinner
                            android:id="@+id/modeS"
                            android:layout_width="0dp"
                            android:layout_height="55dp"
                            android:layout_marginTop="0dp"
                            android:layout_weight="1"
                            android:background="@drawable/custom_spinner_background"
                            android:spinnerMode="dropdown" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="5dp"
                        android:orientation="horizontal"
                        android:weightSum="2"
                        android:visibility="gone">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_marginRight="0dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:paddingLeft="5dp"
                            android:text="Warranty"
                            android:textColor="@color/blackColor"/>
                        <RadioGroup
                            android:id="@+id/radiogroup"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_marginLeft="0dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">
                            <RadioButton
                                android:id="@+id/radioButton1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:buttonTint="@color/colorPrimary"
                                android:text="Yes" />
                            <RadioButton
                                android:id="@+id/radioButton2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="5dp"
                                android:buttonTint="@color/colorPrimary"
                                android:text="No" />
                        </RadioGroup>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="5dp"
                        android:orientation="horizontal"
                        android:weightSum="2">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_marginRight="0dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:paddingLeft="5dp"
                            android:text="Phone Number"
                            android:textColor="@color/blackColor"/>
                        <EditText
                            android:id="@+id/phoneS"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_marginLeft="0dp"
                            android:layout_weight="1"
                            android:background="@color/editTextBack"
                            android:imeOptions="actionNext"
                            android:paddingLeft="10dp"
                            android:singleLine="true"
                            android:maxLength="10"
                            android:inputType="number"
                            android:digits="0123456789"
                            android:textColor="@color/blackColor"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="5dp"
                        android:orientation="horizontal"
                        android:weightSum="2">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_marginRight="0dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:paddingLeft="5dp"
                            android:text="Address"
                            android:textColor="@color/blackColor"/>
                        <EditText
                            android:id="@+id/addrS"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_marginLeft="0dp"
                            android:layout_weight="1"
                            android:background="@color/editTextBack"
                            android:imeOptions="actionNext"
                            android:paddingLeft="10dp"
                            android:singleLine="true"
                            android:textColor="@color/blackColor"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:layout_marginRight="5dp"
                        android:orientation="horizontal"
                        android:weightSum="2">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_marginRight="0dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:paddingLeft="5dp"
                            android:text="Description"
                            android:textColor="@color/blackColor"/>
                        <EditText
                            android:id="@+id/descrS"
                            android:layout_width="0dp"
                            android:layout_height="100dp"
                            android:layout_marginLeft="0dp"
                            android:minLines="6"
                            android:gravity="top|left"
                            android:inputType="textMultiLine"
                            android:maxLines="10"
                            android:layout_weight="1"
                            android:background="@color/editTextBack"
                            android:paddingLeft="10dp"
                            android:singleLine="true"
                            android:scrollbars="vertical"
                            android:textColor="@color/blackColor"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:weightSum="2"
                        android:paddingLeft="3dp"
                        android:layout_marginTop="10dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Select Image"
                            android:textColor="@color/blackColor"/>
                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:hint="Image"
                            android:id="@+id/iv_clinic"
                            android:src="@drawable/image"

                            android:backgroundTint="@color/gray"
                            android:layout_marginLeft="20dp"/>
                        <Button
                            android:layout_width="110dp"
                            android:layout_height="35dp"
                            android:id="@+id/btnBrowse"
                            android:background="@drawable/edit_text"
                            android:layout_marginLeft="10dp"
                            android:layout_gravity="center"
                            android:text="Browse"
                            android:textColor="@color/colorPrimary"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/buttonLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal"
                        android:gravity="center">
                        <Button
                            android:layout_width="100dp"
                            android:layout_height="50dp"
                            android:layout_marginLeft="0dp"
                            android:background="@drawable/edit_text"
                            android:textColor="@color/colorPrimary"
                            android:id="@+id/submitS"
                            android:text="Submit"/>
                        <Button
                            android:layout_width="100dp"
                            android:layout_height="50dp"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/colorPrimary"
                            android:text="Cancel"
                            android:background="@drawable/edit_text"
                            android:id="@+id/cancelS"/>
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>