<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".NotificationDetails">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:weightSum="1"
                android:background="@drawable/cellshape">
                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:text="ServiceType"
                    android:textColor="@color/blackColor"
                    android:gravity="left"
                    android:ellipsize="end"
                    android:padding="5dp"
                    android:singleLine="true"
                    android:layout_height="match_parent"
                    android:background="@drawable/cellshape"
                    android:layout_weight=".5"/>
                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/serviceType"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_height="match_parent"
                    android:background="@drawable/cellshape"
                    android:layout_weight=".5"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:weightSum="1"
                android:background="@drawable/cellshape">
                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Subject"
                    android:padding="5dp"
                    android:singleLine="true"
                    android:textColor="@color/blackColor"
                    android:background="@drawable/cellshape"
                    android:layout_weight=".5"/>
                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/cellshape"
                    android:id="@+id/subject"
                    android:gravity="center"
                    android:layout_weight=".5"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:weightSum="1"
                android:background="@drawable/cellshape">
                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="RequestTime"
                    android:padding="5dp"
                    android:textColor="@color/blackColor"
                    android:singleLine="true"
                    android:background="@drawable/cellshape"
                    android:layout_weight=".5"/>
                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/cellshape"
                    android:id="@+id/requesttime"
                    android:gravity="center"
                    android:layout_weight=".5"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:weightSum="1"
                android:background="@drawable/cellshape">
                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/cellshape"
                    android:text="Description"
                    android:textColor="@color/blackColor"
                    android:padding="5dp"
                    android:singleLine="true"
                    android:layout_weight=".5"/>
                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/cellshape"
                    android:id="@+id/description"
                    android:gravity="center"
                    android:layout_weight=".5"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:weightSum="1"
                android:background="@drawable/cellshape">
                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Priority"
                    android:padding="5dp"
                    android:singleLine="true"
                    android:textColor="@color/blackColor"
                    android:background="@drawable/cellshape"
                    android:layout_weight=".5"/>
                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/cellshape"
                    android:id="@+id/priority"
                    android:gravity="center"
                    android:layout_weight=".5"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:weightSum="1"
                android:background="@drawable/cellshape">
                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/cellshape"
                    android:text="Communication Address"
                    android:layout_weight=".5"
                    android:padding="5dp"
                    android:textColor="@color/blackColor"
                    android:singleLine="true"/>
                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:background="@drawable/cellshape"
                    android:id="@+id/communicationaddress"
                    android:layout_weight=".5"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:weightSum="1"
                android:background="@drawable/cellshape">
                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Customer Id"
                    android:background="@drawable/cellshape"
                    android:layout_weight=".5"
                    android:padding="5dp"
                    android:textColor="@color/blackColor"
                    android:singleLine="true"/>
                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/cellshape"
                    android:id="@+id/customerId"
                    android:gravity="center"
                    android:layout_weight=".5"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:weightSum="1"
                android:background="@drawable/cellshape">
                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/cellshape"
                    android:text="Task No"
                    android:padding="5dp"
                    android:textColor="@color/blackColor"
                    android:singleLine="true"
                    android:layout_weight=".5"/>
                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/cellshape"
                    android:id="@+id/taskno"
                    android:gravity="center"
                    android:layout_weight=".5"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:weightSum="1"
                android:background="@drawable/cellshape">
                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/cellshape"
                    android:text="Warranty"
                    android:layout_weight=".5"
                    android:padding="5dp"
                    android:textColor="@color/blackColor"
                    android:singleLine="true"/>
                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/cellshape"
                    android:id="@+id/warranty"
                    android:gravity="center"
                    android:layout_weight=".5"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:weightSum="1"
                android:background="@drawable/cellshape">
                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/cellshape"
                    android:text="Category"
                    android:layout_weight=".5"
                    android:padding="5dp"
                    android:textColor="@color/blackColor"
                    android:singleLine="true"
                    />
                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/cellshape"
                    android:id="@+id/category"
                    android:gravity="center"
                    android:layout_weight=".5"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:weightSum="1"
                android:background="@drawable/cellshape">
                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Task Deadline"
                    android:background="@drawable/cellshape"
                    android:layout_weight=".5"
                    android:padding="5dp"
                    android:textColor="@color/blackColor"
                    android:singleLine="true"/>
                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/cellshape"
                    android:id="@+id/taskdeadline"
                    android:gravity="center"
                    android:layout_weight=".5"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:orientation="horizontal"
                android:weightSum="1"
                android:visibility="gone"
                android:background="@drawable/cellshape">
                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cellshape"
                    android:text="imgfile"
                    android:textAlignment="center"/>
                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/cellshape"
                    android:id="@+id/imgfile"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:orientation="vertical"
                android:weightSum="1"
                android:visibility="gone"
                android:background="@drawable/cellshape">
                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cellshape"
                    android:textAlignment="center"
                    android:text="uploadfile"/>
                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@drawable/cellshape"
                    android:id="@+id/uploadfile"
                    android:layout_weight=".5"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="vertical"
                android:id="@+id/show"
                android:weightSum="1"
                android:visibility="gone"
                android:background="@drawable/cellshape"
                android:gravity="center_horizontal|center_vertical">
                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Show more"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/blue"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>