<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:weightSum="1">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".3"
            android:orientation="vertical"
            android:background="@drawable/cellshape">
            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/dataandtime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Date and time"
                android:textColor="@color/blackColor"
                android:textAlignment="center"
                android:background="@drawable/cellshape"/>
            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/notes"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/adminimageview"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@drawable/ic_launcher"
            android:layout_weight=".7"
            android:background="@drawable/cellshape"/>
    </LinearLayout>

</LinearLayout>