<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0dp"
        android:orientation="vertical">
        <!--<LinearLayout
            android:id="@+id/toolbar"
            android:background="@color/grayBack"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <ImageButton
                android:id="@+id/back_button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_arrow_back_black_24dp"
                android:background="@color/grayBack"
                android:contentDescription="TODO" />
            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/title"
                android:text="Service Request"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fff"/>
        </LinearLayout>
-->        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/white"
            android:padding="10dp">
        <ImageView
            android:layout_width="140dp"
            android:layout_height="110dp"
            android:id="@+id/imgSR"
            android:src="@drawable/ic_launcher"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="company"
                android:textStyle="bold"
                android:textSize="18dp"
                android:id="@+id/cmpnySR"
                android:textColor="@color/blackColor"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="model"
                android:id="@+id/modelSR"
                android:textSize="14dp"
                android:textColor="@color/blackColor"/>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimary" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">
            <Spinner
                android:id="@+id/typeC"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@drawable/custom_spinner_background"
                android:spinnerMode="dropdown" />

            <Spinner
                android:id="@+id/timetype"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@drawable/custom_spinner_background"
                android:spinnerMode="dropdown"/>
            <EditText
                android:id="@+id/addSR"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edit_text"
                android:hint="Address"
                android:imeOptions="actionNext"
                android:inputType="textPostalAddress"
                android:singleLine="true"
                android:textColor="@color/blackColor" />
        <EditText
            android:id="@+id/descSR"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/address"
            android:background="@drawable/edit_text"
            android:hint="Description"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:maxLines="10"
            android:paddingLeft="10dp"
            android:singleLine="true"
            android:textColor="@color/blackColor" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal"
                android:weightSum="2"
                android:visibility="gone">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="0dp"
                    android:layout_weight=".8"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:text="Warranty"
                    android:textColor="@color/blackColor"/>
                <RadioGroup
                    android:id="@+id/radiogroup"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="0dp"
                    android:layout_weight="1.2"
                    android:orientation="horizontal">
                    <RadioButton
                        android:id="@+id/radioButton1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:buttonTint="@color/colorPrimary"
                        android:text="Yes" />
                    <RadioButton
                        android:id="@+id/radioButton2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/colorPrimary"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:text="No" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:weightSum="2"
                android:paddingLeft="1dp"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Select Image"
                    android:textColor="@color/blackColor"/>
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:hint="Image"
                    android:id="@+id/iv_clinic"
                    android:src="@drawable/image"
                    android:backgroundTint="@color/gray"
                    android:layout_marginLeft="20dp"/>
                <Button
                    android:layout_width="80dp"
                    android:layout_height="35dp"
                    android:id="@+id/btnBrowse"
                    android:background="@drawable/edit_text"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="center"
                    android:text="Browse"
                    android:textColor="@color/colorPrimary"/>
            </LinearLayout>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/descrip"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:id="@+id/submitSR"
            android:layout_gravity="center"
            android:background="@drawable/edit_text"
            android:textColor="@color/colorPrimary"
            android:text="Submit" />
        </LinearLayout>
    </LinearLayout>
    </ScrollView>
</FrameLayout>